spring.application.name=adm
server.port=8090

spring.profiles.active=development

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761}/eureka
eureka.instance.preferIpAddress=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

flyway.enabled=${FLYWAY_ENABLED:true}
flyway.table=MIGRATIONS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:ee}
spring.datasource.username=${DATASOURCE_USERNAME:sgu_adm}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

spring.datasource.tomcat.maxActive=150
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxWait=30000
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.type=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

upload.path.root=DIR_PADRAO
upload.path.adm=adm/

minio.host=${MINIO_HOST:http://minio.dev.fesc.net}
minio.username=${MINIO_USERNAME:minio}
minio.password=${MINIO_PASSWORD:password}

security.oauth2.resource.jwt.key-uri=${ERP_GATEWAY:http://zuul.dev.fesc.sgusuite.com.br}/uaa/oauth/token_key
security.oauth2.client.access-token-uri=${ERP_GATEWAY:http://zuul.dev.fesc.sgusuite.com.br}/uaa/oauth/token
security.oauth2.client.client-id=backend-client
security.oauth2.client.client-secret=${BACKEND_SECRET:backend-secret}
security.ignored=/services/status
