stages:
  - build
  - deploy
  - staging
  - publish

variables:
  APP: "adm"
  URL: "docker.fesc.io/sgusuite"
  JDK: "maven:3.5.4-jdk-8-alpine"
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  image: $JDK
  artifacts:
    expire_in: 1 day
    paths:
      - $APP-web/target/*.jar
  script:
    - mvn clean package -U

deploy:
  stage: deploy
  image: $JDK
  script:
  - cd $APP-entities
  - mvn deploy -U
  - cd ../dominio
  - mvn deploy -U
  only:
  - tags

staging:
  stage: staging
  image: hjdzyh/docker-kubectl
  services:
    - docker:dind
  script:
    - docker build -t $URL/$APP:$CI_COMMIT_SHA .
    - docker push $URL/$APP:$CI_COMMIT_SHA
    - kubectl config use-context gitlab-deploy
    - kubectl apply -f kubernetes/$APP/deployment.yaml --insecure-skip-tls-verify=true
    - kubectl set image deployments/$APP $APP=$URL/$APP:$CI_COMMIT_SHA -n sgusuite
  environment:
    name: staging
  when: manual
  except:
    - master
    - tags

publish:
  stage: publish
  image: hjdzyh/docker-kubectl
  services:
    - docker:dind
  script:
    - docker build -t $URL/$APP:$CI_COMMIT_TAG -t $URL/$APP:latest .
    - docker push $URL/$APP:$CI_COMMIT_TAG
    - docker push $URL/$APP:latest
    - kubectl config use-context gitlab-deploy
    - kubectl apply -f kubernetes/$APP/deployment.yaml --insecure-skip-tls-verify=true
    - kubectl set image deployments/$APP $APP=$URL/$APP:$CI_COMMIT_TAG -n sgusuite
  environment:
    name: staging
  when: manual
  only:
    - tags
