<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.unimedsc</groupId>
        <artifactId>adm</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>adm-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.unimedsc</groupId>
            <artifactId>adm-entities</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ae24d423b70a-snapshots</name>
            <url>http://jfrog.fesc.net/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
